<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">

</head>
<body>
<header class="header">
    <div class="logo">
        <img  src="./img/image%2011.png" alt="">
    </div>
    <div class="call">
        <div class="container">
            <p class="call-text">Зворотній зв’язок</p>
            <div class="phone-logo">
                <img class="phone-logo-pic" src="./img/icons8_phone_2%201.png" alt="">
            </div>
        </div>
    </div>

</header>

<main>
    <div class="text-block-first">
        <p class="title-first">Зовнішні теплові мережі</p>
        <p class="text-title-first">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх
            теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:
        </p>
    </div>
    <div class="container-first">
        <div class="box-one">  Земляні роботи  </div>
        <div class="box-two"> Підземне прокладання трубопроводів та введення в будівлю  </div>
        <div class="box-three"> Влаштування каналів  </div>
        <div class="box-four"> Влаштування нерухомих опор поза камерами  </div>
        <div class="box-five"> Пристрій з/б колодязів  </div>
    </div>

    <div class="text-block-second">
        <p class="title-second">Власний парк будівельної техніки:</p>
    </div>
    <div class="container-second">
        <div class="box-six">
            <p class="container-text">Мулосмоктальна машина</p>
            <p class="container-text-number">КАМАЗ 65115 КО-530-01<p>
        </div>
        <div class="box-seven">
            <p class="container-text">Каналопромивальна машина</p>
            <p class="container-text-number">КАМАЗ 3572 КО-564-20</p>
        </div>
        <div class="box-eight">Екскаватор-навантажувач </div>
        <div class="box-nine"> Навантажувач</div>
        <div class="box-ten">Екскаватор </div>
        <div class="box-eleven">КАМАЗ бортовий з КМУ </div>
        <div class="box-twelve">Каток </div>

    </div>
    <div class="client-and-project-container">
        <div class="client-and-project">
            <div class="name-container">
                <div class="name-title-class">
                    <p class="name-title"> Наші клієнти та проекти</p>
                </div>
            </div>
            <div class="box">
                <p class="info">Усі проекти</p>
            </div>
        </div>
        <div class="container-third">
            <div class="box-thirteen">

                <img class="img-thirteen"  src="./img/image%2011.png" alt="">
            </div>
            <div class="box-fourteen">
                <img class="img-fourteen" src="./img/image%203.png" alt="">
                <img class="img-fourteen-logo" src="./img/2c00a5f%203.png" alt="">
                <p class="text-fourteen"> Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр.
                    Перемоги, б. 87
                </p>
            </div>
            <div class="box-fifteen">
                <img class="img-fifteen" src="./img/2c00a5f%203.png" alt="">
            </div>
            <div class="box-sixteen">
                <img  class="img-sixteen" src="./img/image%203.png" alt="">
                <img class="img-sixteen-two"  src="./img/image%2011.png" alt="">
            </div>
            <div class="box-eighteen">
                <img class="img-fifteen" src="./img/2c00a5f%203.png" alt="">
            </div>
            <div class="box-twenty"><img class="img-thirteen"  src="./img/image%2011.png" alt=""></div>

        </div>
    </div>

</main>
</body>
</html>